{
  "name": "gyanika",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SurajChaurasia84/Gyanika.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SurajChaurasia84/Gyanika/issues"
  },
  "homepage": "https://github.com/SurajChaurasia84/Gyanika#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.8.0",
    "socket.io": "^4.8.3"
  }
}
